Inspired by http://eblong.com/zarf/essays/rule-based-if/, Project Lithium was originally an object-aware declarative programming language for interactive fiction. It is currently a minimum Lisp interpreter implemented in Java. All development is currently on hold.